spring.application.name=Blog Application


server.port=5457

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db:3307/blogapi
spring.datasource.username=root
#spring.datasource.password= write your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql: true

# open ai api key
#openrouter.api.key = write your key here